In [12]:
import pandas as pd

In [13]:
dir = "/Users/afrizalmulyana/Library/CloudStorage/OneDrive-PTORBITVENTURAINODNESIA/Afrizal Meka/Project Pribadi/aplikasi-cek-nilai-posttest/database/database_apollo_class.xlsx"
df1 = pd.read_excel(dir, sheet_name="intro_ai")

In [3]:
df2 = pd.read_excel(dir, sheet_name="python")
df2 = df2.drop(['nama'], axis=1)

df3 = pd.read_excel(dir, sheet_name="siklus_ai")
df3 = df3.drop(['nama'], axis=1)

df4 = pd.read_excel(dir, sheet_name="intro_ml")
df4 = df4.drop(['nama'], axis=1)

df_final = pd.concat([df1, df2, df3, df4], axis=1)

In [4]:
df_final

,nama,id_msib,nohp,nilai_intro_ai_1,nilai_intro_ai_2,nilai_intro_ai_3,nilai_intro_ai_4,nilai_intro_ai_5,absen_intro_ai_1,absen_intro_ai_2,...,absen_ml_2,absen_ml_3,absen_ml_4,absen_ml_5,absen_ml_6,absen_ml_7,absen_ml_8,posttest_ml,final_ml,alphabet_ml
0,Adi Mulya Hyoga Pramesta,3725349,81392079914,100,85,100,100,90,1,1,...,1,1,1,1,1.0,1,1,33.33,73.33,B
1,Ahmad Imam Khofi,3801595,89524253715,100,85,100,100,85,1,1,...,1,1,1,1,1.0,1,1,40.00,76.00,B
2,Ahmad Malikhul Khakim,3832337,85712555526,100,100,100,100,90,1,1,...,K,1,1,1,1.0,1,1,60.00,80.25,A
3,Bagus Rifqi Ridho,3763981,85161382552,100,100,100,100,85,1,1,...,K,1,0,1,1.0,K,1,33.33,58.33,C
4,Bima Aji Maulana,3852379,87714476866,100,100,100,100,95,1,1,...,1,1,1,1,1.0,1,1,33.33,73.33,B
5,Christopher Prima,3845534,82243039103,100,100,90,100,85,1,1,...,1,1,1,1,1.0,K,1,26.67,56.63,C
6,Dhiya Arwa Fadhila,3841158,895422462944,100,100,100,100,85,1,1,...,1,1,1,1,1.0,1,1,33.33,71.62,B
7,Dinda Arum,3788761,82185511649,100,100,100,100,95,1,1,...,1,1,1,1,1.0,1,1,46.67,78.67,B
8,Dinda Regina Nofiar,3346764,85156045861,100,85,100,100,90,1,1,...,1,K,K,K,1.0,K,K,6.67,43.92,D
9,Faishal Bahy,3447291,82260368898,100,100,100,100,85,1,1,...,1,1,1,1,1.0,1,1,33.33,71.62,B
10,Faqih Azka Ash-Shidqi,3841917,82118045113,100,100,100,100,85,1,1,...,1,K,1,1,1.0,1,1,40.00,72.25,B
11,Fiyandhika Ridho Pratama,3854585,82348877452,100,100,95,100,95,1,1,...,1,1,1,1,1.0,1,1,20.00,66.29,C
12,Hanin Atika Nurussyifa,3623287,85703598708,100,85,100,100,90,1,1,...,1,1,1,1,1.0,1,1,40.00,76.00,B
13,Khomsatun Natasyah,3439592,85866040215,100,100,100,100,90,1,1,...,K,1,1,1,1.0,1,1,26.67,63.17,C
14,Lathifah Melita Santi,3183443,82135254500,100,100,90,100,95,1,1,...,1,0,0,1,1.0,0,0,20.00,32.11,E
15,Latifa Rachma,3761118,81548882108,100,100,100,100,85,1,1,...,1,1,1,1,1.0,1,1,33.33,73.33,B
16,Michael Setiawan,3842035,89673942141,100,100,100,100,95,1,1,...,1,1,1,1,1.0,1,1,93.33,97.33,A
17,Muhammad Raihan Firmansyah,3762472,85803737732,100,100,100,100,90,1,1,...,1,1,1,1,1.0,1,1,86.67,94.67,A
18,Muhammad Ridho Heralti,3843259,85760004087,100,100,100,100,85,1,1,...,1,1,1,1,1.0,1,1,73.33,89.33,A
19,Muhammad Rifki Kurniawan,3813513,85291378856,100,100,100,100,90,1,1,...,1,1,1,1,1.0,1,1,33.33,73.33,B
20,Mutia Angraini,3643895,81328256132,100,100,100,100,90,1,1,...,1,0,1,0,1.0,1,K,33.33,62.08,C
21,Nadiyah Saidah,3806913,895325028877,100,100,100,100,90,1,1,...,1,1,K,1,1.0,1,1,26.67,66.92,C
22,Nik Nor Allia,3849134,85718802418,100,100,100,100,90,1,1,...,1,1,1,1,1.0,1,1,26.67,68.95,C
23,Nur Cahyo Tio Nugroho,3735191,81330435792,100,100,100,100,85,1,1,...,1,1,1,1,1.0,1,1,86.67,94.67,A
24,Rico Kurniawan,3842455,83162498235,100,100,100,100,90,1,1,...,1,1,1,1,1.0,1,1,53.33,79.62,B
25,Rizqy Ichlasul Amalia,3299393,89506117922,100,100,100,100,90,1,1,...,1,1,K,1,1.0,1,1,46.67,74.92,B
26,Rousyan Afkar Irbah,3623281,81213145463,100,85,100,100,90,1,1,...,1,1,1,1,1.0,1,1,13.33,65.33,C
27,Sofi Anggi Astuti,3830944,89647681473,100,100,100,100,90,1,1,...,1,1,1,1,1.0,1,1,66.67,86.67,A
28,Wiyenti Halim,3510247,895399776240,100,100,100,100,90,1,1,...,1,1,K,1,1.0,1,1,26.67,65.20,C
29,Dummy 1,3000001,82225700071,70,70,70,70,70,0,K,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,Dummy 2,3000002,82225700071,70,70,70,70,70,0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 63 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   nama               31 non-null     object
 1   id_msib            31 non-null     int64
 2   nohp               31 non-null     int64
 3   nilai_intro_ai_1   31 non-null     int64
 4   nilai_intro_ai_2   31 non-null     int64
 5   nilai_intro_ai_3   31 non-null     int64
 6   nilai_intro_ai_4   31 non-null     int64
 7   nilai_intro_ai_5   31 non-null     int64
 8   absen_intro_ai_1   31 non-null     int64
 9   absen_intro_ai_2   31 non-null     object
 10  absen_intro_ai_3   31 non-null     int64
 11  absen_intro_ai_4   31 non-null     object
 12  absen_intro_ai_5   31 non-null     object
 13  posttest_intro_ai  31 non-null     int64
 14  final_intro_ai     29 non-null     float64
 15  alphabet_intro_ai  31 non-null     object
 16  nilai_python_1     31 non-null     int64
 17  nilai_python_2     31 non-null     int64
 18  nilai_python_3     31 non-null     int64
 19  nilai_python_4     31 non-null     int64
 20  nilai_python_5     31 non-null     int64
 21  nilai_python_6     31 non-null     int64
 22  nilai_python_7     31 non-null     int64
 23  nilai_python_8     31 non-null     int64
 24  absen_python_1     31 non-null     int64
 25  absen_python_2     31 non-null     int64
 26  absen_python_3     31 non-null     int64
 27  absen_python_4     31 non-null     int64
 28  absen_python_5     31 non-null     int64
 29  absen_python_6     31 non-null     object
 30  absen_python_7     31 non-null     object
 31  absen_python_8     31 non-null     object
 32  posttest_python    31 non-null     int64
 33  final_python       31 non-null     float64
 34  alphabet_python    31 non-null     object
 35  nilai_siklus_1     29 non-null     float64
 36  nilai_siklus_2     29 non-null     float64
 37  nilai_siklus_3     31 non-null     object
 38  absen_siklus_1     29 non-null     object
 39  absen_siklus_2     29 non-null     object
 40  absen_siklus_3     29 non-null     object
 41  posttest_siklus    29 non-null     float64
 42  final_siklus       29 non-null     float64
 43  alphabet_siklus    31 non-null     object
 44  nilai_ml_1         31 non-null     object
 45  nilai_ml_2         29 non-null     float64
 46  nilai_ml_3         29 non-null     float64
 47  nilai_ml_4         29 non-null     float64
 48  nilai_ml_5         29 non-null     float64
 49  nilai_ml_6         29 non-null     float64
 50  nilai_ml_7         29 non-null     float64
 51  nilai_ml_8         29 non-null     float64
 52  absen_ml_1         29 non-null     object
 53  absen_ml_2         29 non-null     object
 54  absen_ml_3         29 non-null     object
 55  absen_ml_4         29 non-null     object
 56  absen_ml_5         29 non-null     object
 57  absen_ml_6         29 non-null     float64
 58  absen_ml_7         29 non-null     object
 59  absen_ml_8         29 non-null     object
 60  posttest_ml        29 non-null     float64
 61  final_ml           29 non-null     float64
 62  alphabet_ml        29 non-null     object
dtypes: float64(16), int64(24), object(23)
memory usage: 15.4+ KB

In [6]:
absen_intro_ai_1 = df['absen_intro_ai_1'][0]
absen_intro_ai_1

NameError: name 'df' is not defined

In [8]:
status_absen = {1 : 'Hadir', 0 : 'Tidak Hadir', 'K' : 'Durasi Kurang'}

absen_intro_ai_1 = status_absen[absen_intro_ai_1]
absen_intro_ai_1

NameError: name 'absen_intro_ai_1' is not defined

In [9]:
df['nama'] = df['nama'].str.lower()
df['univ'] = df['univ'].str.lower()
df['prodi'] = df['prodi'].str.lower()

NameError: name 'df' is not defined

In [10]:
size = df.shape
size = size[0]
size

NameError: name 'df' is not defined

In [11]:
input_nama = str(input("nama : ")).lower()

size = df.shape
size = size[0] - 1
ds = '0'
nlp = '0'
cv = '0'
tech = '0'

for data in df.index:
    name = df['nama'][data]
    
    if input_nama == name:
        ds.append(df['ds'][x])
        nlp.append(df['nlp'][x])
        cv.append(df['cv'][x])
        tech.append(df['tech'][x])
        break
    
    elif data == size:
        print("data tidak ditemukan")
        
print(ds)

KeyboardInterrupt: Interrupted by user

In [ ]:
# Define a dictionary containing students data
data = {'Name': ['Ankit', 'Amit',
                 'Aishwarya', 'Priyanka'],
        'Age': [21, 19, 20, 18],
        'Stream': ['Math', 'Commerce',
                   'Arts', 'Biology'],
        'Percentage': [88, 92, 95, 70]}
  
# Convert the dictionary into DataFrame
df2 = pd.DataFrame(data, columns=['Name', 'Age', 
                                 'Stream', 'Percentage'])
  
print("Given Dataframe :\n", df2)
  
print("\nIterating over rows using index attribute :\n")
  
# iterate through each row and select
# 'Name' and 'Stream' column respectively.
for ind in df2.index:
    name = df2['Name'][ind]
    if name == 'Amit':
        print(df2['Name'][ind], df2['Stream'][ind])

In [ ]:
pd.show_versions()

In [25]:
dir = "../database/database.xlsx"
df1 = pd.read_excel(dir, sheet_name="datasiswa")

df_nama = df1['nama']

In [15]:
df1

,nama,nim,id_msib,univ,nohp
0,Ani Saputri,2010631030003,4845859,Universitas Singaperbangsa Karawang,83863024527
1,Anisa Sekar Pradita,7101420283,4522447,Universitas Negeri Semarang,8886640365
2,Arya Al Rian Yayat,43120048,4458277,Politeknik Negeri Ujung Pandang,83132703440
3,Daffa Ammar Pratama,C1A020061,4718941,Universitas Jenderal Soedirman,85710467958
4,Elyza Dewi Fortuna,202053121,5094517,Universitas Muria Kudus,85741449773
5,Fauzan Nur Cholis,21200084,5672734,Universitas Pembangunan Nasional Veteran Yogya...,85713887466
6,Haidariyad Iskandar,A11202013185,5307156,Universitas Dian Nuswantoro,87709046365
7,Hamidatul Ulfa,203020005,4446875,STKIP Bima,85238630929
8,Ingwie Bintang Pramudyas,20SA3102,5473046,Universitas Amikom Purwokerto,82246716417
9,Muhamad Akhirul Sidik,20200910055,5549226,Universitas Kuningan,82127456614
10,Nadiva Naifa Najla,202053225,4425468,Universitas Muria Kudus,87824398505
11,Noor Syafa'ah Kusuma Putri,202053045,4423585,Universitas Muria Kudus,85290714959
12,Nuansa Bening,41200122,5498242,STMIK IKMI Cirebon,85156798946
13,Raymundus Erik Chandra Yunanta,20530035,4489640,STMIK Sinar Nusantara,89643662622
14,Risdianti,11203462010023,5137392,Universitas Sari Mulia,82251589036
15,Rizki Arief Dehanudin,20SA1273,5091754,Universitas Amikom Purwokerto,87708264025
16,Windi Puspitasari,2223200020,5651205,Universitas Sultan Ageng Tirtayasa,85691023963
17,Yulianti,34202000034,4859934,Universitas Islam Sultan Agung,83162251403
18,Dummy 1,NaN,3000001,Universitas A,82225700071
19,Dummy 2,NaN,3000002,Universitas B,82225700071

In [16]:
df_nama

0                        Ani Saputri
1                Anisa Sekar Pradita
2                 Arya Al Rian Yayat
3                Daffa Ammar Pratama
4                 Elyza Dewi Fortuna
5                  Fauzan Nur Cholis
6                Haidariyad Iskandar
7                     Hamidatul Ulfa
8           Ingwie Bintang Pramudyas
9              Muhamad Akhirul Sidik
10                Nadiva Naifa Najla
11        Noor Syafa'ah Kusuma Putri
12                     Nuansa Bening
13    Raymundus Erik Chandra Yunanta
14                         Risdianti
15             Rizki Arief Dehanudin
16                 Windi Puspitasari
17                          Yulianti
18                           Dummy 1
19                           Dummy 2
Name: nama, dtype: object

In [ ]:
df_nama = list(df_nama)

In [ ]:
df_nama

In [ ]:
#menentukan ukuran baris, sebagai penentu kapan berhenti dari loops
size = df1.shape
size = size[0] - 1

In [ ]:
nama = "Ani Saputri"
nim = "2010631030003"
id_msib = 4845859
univ = "Universitas Singaperbangsa Karawang"
nohp = 83863024527

data = [nama, nim, id_msib, univ, nohp]

data

In [ ]:
for x in df1.index:
    A = df1['nama'][x]
    B = df1['nim'][x]
    C = df1['id_msib'][x]
    D = df1['univ'][x]
    E = df1['nohp'][x]


    #memvalidasi apakah nama, id_msib, univ, prodi, nohp sesuai atau tidak
    if (data[0] == A) and (data[1] == B) and (data[2] == C) and (data[3] == D) and (data[4] == E):
        info = "Data tervalidasi"
        break

    elif x == size:
        info = "hasil tidak ditemukan"
        
print(info)

In [ ]:
print(df1['nama'])
print(df1['nim'])
print(df1['id_msib'])
print(df1['univ'])
print(df1['nohp'])

In [ ]:
print(type(nama))
print(type(nim))
print(type(id_msib))
print(type(univ))
print(type(nohp))

In [26]:
df1['univ'] = df1['univ'].str.lower()
df1['univ']

0                   universitas singaperbangsa karawang
1                           universitas negeri semarang
2                       politeknik negeri ujung pandang
3                        universitas jenderal soedirman
4                               universitas muria kudus
5     universitas pembangunan nasional veteran yogya...
6                           universitas dian nuswantoro
7                                            stkip bima
8                         universitas amikom purwokerto
9                                  universitas kuningan
10                              universitas muria kudus
11                              universitas muria kudus
12                                   stmik ikmi cirebon
13                                stmik sinar nusantara
14                               universitas sari mulia
15                        universitas amikom purwokerto
16                   universitas sultan ageng tirtayasa
17                       universitas islam sultan agung
18                                        universitas a
19                                        universitas b
Name: univ, dtype: object

In [29]:
univ = input("univ :")
univ = univ.lower()
data = []
data.append(str(univ))

data

univ : Universitas Singaperbangsa Karawang

['universitas singaperbangsa karawang']

In [23]:
for x in df1.index:
    B = df1['univ'][x]


    #memvalidasi apakah nama, id_msib, univ, prodi, nohp sesuai atau tidak
    if data[0] == B:
        print("Data tervalidasi")

Data tervalidasi